/*
SCSS est 100% Compatible avec navigateurs
CSS est 90% Compatible avec navigateurs


SCSS ---> COMPILATEUR SASS LIVE ---> CSS 100% COMPATIBLE AVEC NAVIGATEUR
**/
/*
varible scss =  $ + nom_variable : valeur
**/
/****  VARIABLES ******/
$couleur : rgb(255, 0, 221);/**DECLARATION VARIABLE**/
/****  TABLEAUX ******/
/* DANS JAVASCRIPT  var tab = [1,2,3,4,5,6,7,8]**/
/****** DANS SCSSS   $tab  : (1,2,3,4,5,6,7,8); **/
$tab : (10px , 20px , 5px ,10px);/**DECLARATION TABLEAU**/
/* SI VOUS AVEZ MM PROPRIETE MAIS AVEC DES VALEURS DIFFRENTS ON UTILISE LES TABLEAUX**/
/****  MAPS ******/

$maps:( /*DECLARATION MAPS**/
    /*indice:valeur**/
    top:10px,
    left:5px,
    3:aqua,
);
body{
   background-color: $couleur; /*APPEL DE VARIBLE**/
   margin: map-get( $maps, 3 );
   /*nth : pour récuperer les elements d'un tableau 
    nth( nom_tableau , indice)
   **/
   padding-top: nth($tab,1); /*APPEL DE TABLEAU**/
   padding-bottom: nth($tab,2); /*APPEL DE TABLEAU**/
   padding-left: nth($tab,3); /*APPEL DE TABLEAU**/
   padding-right:nth($tab,4); /*APPEL DE TABLEAU**/
}
